<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- 
   Copyright 2012, predic8 GmbH, www.predic8.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- Author: Victor Weng. Acknowledgement: Fei Tian -->

  <groupId>ca.toronto.ccc</groupId>
  <artifactId>service-proxy-env</artifactId>
  
  <description>Inject ENV based configurations for IBM WebSphere deployment.</description>

    <parent>
        <groupId>org.membrane-soa.service-proxy</groupId>
        <artifactId>service-proxy-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>4.0.27-SNAPSHOT</version>
    </parent>

	<profiles>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target.env>DEV</target.env>
			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<target.env>QA</target.env>
			</properties>
		</profile>
		<profile>
			<id>Staging</id>
			<properties>
				<target.env>Staging</target.env>
			</properties>
		</profile>		
		<profile>
			<id>PROD</id>
			<properties>
				<target.env>PROD</target.env>
			</properties>
		</profile>
	</profiles>
	
	<properties>
		<project.java.dir>../war/src/main/java</project.java.dir>
		<project.war.dir>../war/src/main/webapp</project.war.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
					  <id>1</id>
					  <phase>generate-sources</phase>
					  <configuration>
						<tasks>
							<copy file="src/java/ccc/AbortInterceptor.java" tofile="${project.java.dir}/ccc/AbortInterceptor.java" overwrite="true" />
						</tasks>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
					</execution>
					
				  <execution>
					<id>2</id>
					<phase>package</phase>
					<configuration>
					  <tasks>
							<!-- Prepare custom package for building EAR for websphere -->
							<copy file="src/proxies-DEV.xml" tofile="${project.war.dir}/WEB-INF/proxies.xml" overwrite="true" />
							<copy file="src/ibm-web-bnd.xml" tofile="${project.war.dir}/WEB-INF/ibm-web-bnd.xml" overwrite="true" />
							<copy file="src/ibm-web-ext.xml" tofile="${project.war.dir}/WEB-INF/ibm-web-ext.xml" overwrite="true" />
							
							<copy todir="${project.war.dir}/WEB-INF/schemas/" overwrite="true">
								<fileset dir="src/schemas" includes="*.json" />
							</copy>
							
							<copy file="src/test.jsp" tofile="${project.war.dir}/test.jsp" overwrite="true" />
							
							<!--
							<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
							<if>
							  <contains string="PROD,Staging" substring="${target.env}" />
							  <then>
								<replace file="${project.war.dir}/WEB-INF/proxies.xml">
									<replacetoken><![CDATA[<truststore location="truststore.jks" password="cc_api" />]]></replacetoken>
									<replacevalue><![CDATA[ ]]></replacevalue>
								</replace>
							  </then>
							</if>
							-->

					  </tasks>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				  </execution>
				  
					<execution>
					  <id>3</id>
					  <phase>clean</phase>
					  <configuration>
						<tasks>
					  		<delete dir="${project.java.dir}/ccc" />
							<delete dir="${project.war.dir}/WEB-INF/schemas/" />
							<copy file="src/proxies-ORIGIN.xml" tofile="${project.war.dir}/WEB-INF/proxies.xml" overwrite="true" failonerror="false" />
							<delete file="${project.war.dir}/WEB-INF/ibm-web-bnd.xml" />
							<delete file="${project.war.dir}/WEB-INF/ibm-web-ext.xml" />
							<delete file="${project.war.dir}/WEB-INF/truststore.jks" />
							<delete file="${project.war.dir}/test.jsp" />
						</tasks>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
					</execution>

				</executions>
				<dependencies>
				  <dependency>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>1.0b3</version>
					<exclusions>
					  <exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					  </exclusion>
					</exclusions>
				  </dependency>
				  <dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-nodeps</artifactId>
					<version>1.8.1</version>
				  </dependency>
				</dependencies>
			 </plugin>
		</plugins>
	</build>
</project>